<!DOCTYPE html>
<html>
<head>
<title>responsive.html</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body>
    <h1>Le tableau périodique des éléments de Dimitri Mendeleïev</h1>

        <table id="main_table" style="width:100%">
 
                <tr>
                        <td class="nonmetal">
                                <p class="mass">1.0</p>
                                <p class="nom">H</p>
                                <p class="numero">1</p>
                        </td>
                        <td class="empty"></td>
                        <td class="empty"></td>                        
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="empty"></td>                        
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="empty"></td>                        
                        <td class="empty"></td>
                        <td class="empty"></td>

                        <td class="NobleGas">
                                <p class="mass">4.0</p>
                                <p class="nom">He</p>
                                <p class="numero">2</p>   
                        </td>                      
                </tr>

                <tr>
                        <td class="AlkaliMetal">
                                <p class="mass">6.9</p>
                                <p class="nom">Li</p>
                                <p class="numero">3</p>  
                        </td>
                        <td class="AlkalineEarthMetal">
                                <p class="mass">9.0</p>
                                <p class="nom">Be</p>
                                <p class="numero">4</p>  
                        </td>   
                        <td class="empty"></td>
                        <td class="empty"></td>                        
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="empty"></td>                        
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="Metalloid">
                                <p class="mass">10.8</p>
                                <p class="nom">B</p>
                                <p class="numero">5</p>                                
                        </td>
                        <td class="nonmetal">
                                <p class="mass">12.0</p>
                                <p class="nom">C</p>
                                <p class="numero">6</p>  
                        </td>
                        <td class="nonmetal">
                                <p class="mass">14.0</p>
                                <p class="nom">N</p>
                                <p class="numero">7</p>  
                        </td>
                        <td class="nonmetal">
                                <p class="mass">16.0</p>
                                <p class="nom">O</p>
                                <p class="numero">8</p>  
                        </td>
                        <td class="nonmetal">
                                <p class="mass">19.0</p>
                                <p class="nom">F</p>
                                <p class="numero">9</p>  
                        </td>
                        <td class="NobleGas">
                                <p class="mass">20.2</p>
                                <p class="nom">Ne</p>
                                <p class="numero">10</p>  
                        </td>   
                </tr>
                  
                <tr>
                        <td class="AlkaliMetal">
                                <p class="mass">23.0</p>
                                <p class="nom">Na</p>
                                <p class="numero">11</p>  
                        </td>
                        <td class="AlkalineEarthMetal">
                                <p class="mass">24.3</p>
                                <p class="nom">Mg</p>
                                <p class="numero">12</p>  
                        </td>
                        <td class="empty"></td>
                        <td class="empty"></td>                        
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="empty"></td>                        
                        <td class="empty"></td>
                        <td class="empty"></td>
                        <td class="PostTransitionMetal">
                                <p class="mass">27.0</p>
                                <p class="nom">Al</p>
                                <p class="numero">13</p>  
                        </td>
                        <td class="Metalloid">
                                <p class="mass">28.1</p>
                                <p class="nom">Si</p>
                                <p class="numero">14</p>  
                        </td>
                        <td class="nonmetal">
                                <p class="mass">31.0</p>
                                <p class="nom">P</p>
                                <p class="numero">15</p>  
                        </td>
                        <td class="nonmetal">
                                <p class="mass">32.1</p>
                                <p class="nom">S</p>
                                <p class="numero">16</p>  
                        </td>
                        <td class="nonmetal">
                                <p class="mass">35.5</p>
                                <p class="nom">Cl</p>
                                <p class="numero">17</p>  
                        </td>
                        <td class="NobleGas">
                                <p class="mass">39.9</p>
                                <p class="nom">Ar</p>
                                <p class="numero">18</p>  
                        </td>   
                </tr>
<!-- 4e ligne --> 
                <tr>
                    <td class="AlkaliMetal">
                                <p class="mass">39.1</p>
                                <p class="nom">K</p>
                                <p class="numero">19</p>  
                    </td>
                    <td class="AlkalineEarthMetal"> 
                                <p class="mass">40.1</p>
                                <p class="nom">Ca</p>
                                <p class="numero">20</p>  
                    </td>
                    <td class="TransitionMetal">
                                <p class="mass">45.0</p>
                                <p class="nom">Sc</p>
                                <p class="numero">21</p>  
                    </td>
                    <td class="TransitionMetal">
                                <p class="mass">47.9</p>
                                <p class="nom">Ti</p>
                                <p class="numero">22</p>  
                    </td>
                    <td class="TransitionMetal">
                                <p class="mass">4.0</p>
                                <p class="nom">V</p>
                                <p class="numero">23</p>  
                    </td>
                    <td class="TransitionMetal">
                                <p class="mass">50.9</p>
                                <p class="nom">Cr</p>
                                <p class="numero">24</p>  
                    </td>
                    <td class="TransitionMetal">
                                <p class="mass">52.0</p>
                                <p class="nom">Mn</p>
                                <p class="numero">25</p>  
                    </td>
                    <td class="TransitionMetal">
                                <p class="mass">55.8</p>
                                <p class="nom">Fe</p>
                                <p class="numero">26</p>  
                    </td>
                    <td class="TransitionMetal">
                                <p class="mass">58.9</p>
                                <p class="nom">Co</p>
                                <p class="numero">27</p>  
                    </td>
                    <td class="TransitionMetal">
                                <p class="mass">63.5</p>
                                <p class="nom">Ni</p>
                                <p class="numero">28</p>  
                    </td>
                    <td class="TransitionMetal">
                                <p class="mass">63.5</p>
                                <p class="nom">Cu</p>
                                <p class="numero">29</p>  
                    </td>
                    <td class="TransitionMetal">
                                <p class="mass">65.4</p>
                                <p class="nom">Zn</p>
                                <p class="numero">30</p>  
                    </td>
                    <td class="PostTransitionMetal">
                                <p class="mass">69.7</p>
                                <p class="nom">Ga</p>
                                <p class="numero">31</p>  
                    </td>
                    <td class="Metalloid">
                                <p class="mass">72.6</p>
                                <p class="nom">Ge</p>
                                <p class="numero">32</p>  
                    </td>
                    <td class="Metalloid""> 
                                <p class="mass">74.9</p>
                                <p class="nom">As</p>
                                <p class="numero">33</p>  
                    </td>
                    <td class="nonmetal">
                                <p class="mass">79.0</p>
                                <p class="nom">Se</p>
                                <p class="numero">34</p>  
                    </td>
                    <td class="nonmetal"> 
                                <p class="mass">79.9</p>
                                <p class="nom">Br</p>
                                <p class="numero">35</p>  
                    </td>
                    <td class="NobleGas">
                                <p class="mass">83.8</p>
                                <p class="nom">Kr</p>
                                <p class="numero">36</p>  
                    </td>                   
                </tr>

                <tr>
                        <td class="AlkaliMetal">
                                <p class="mass">85.5</p>
                                <p class="nom">Rb</p>
                                <p class="numero">37</p>  
                        </td>
                        <td class="AlkalineEarthMetal">
                                <p class="mass">87.6</p>
                                <p class="nom">Sr</p>
                                <p class="numero">38</p>  
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">88.9</p>
                                <p class="nom">Y</p>
                                <p class="numero">39</p>   
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">91.2</p>
                                <p class="nom">Zr</p>
                                <p class="numero">40</p>  
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">92.9</p>
                                <p class="nom">Nb</p>
                                <p class="numero">41</p>  
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">95.9</p>
                                <p class="nom">Mo</p>
                                <p class="numero">42</p>  
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">99.0</p>
                                <p class="nom">Tc</p>
                                <p class="numero">43</p>  
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">101.1</p>
                                <p class="nom">Ru</p>
                                <p class="numero">44</p>  
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">102.9</p>
                                <p class="nom">Rh</p>
                                <p class="numero">45</p>  
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">106.4</p>
                                <p class="nom">Pd</p>
                                <p class="numero">46</p>  
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">107.9</p>
                                <p class="nom">Ag</p>
                                <p class="numero">47</p>  
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">112.4</p>
                                <p class="nom">Cd</p>
                                <p class="numero">48</p>  
                        </td>
                        <td class="PostTransitionMetal">
                                <p class="mass">114.8</p>
                                <p class="nom">In</p>
                                <p class="numero">49</p>  
                        </td>
                        <td class="PostTransitionMetal">
                                <p class="mass">118.7</p>
                                <p class="nom">Sn</p>
                                <p class="numero">50</p>  
                        </td>
                        <td class="Metalloid">
                                <p class="mass">121.8</p>
                                <p class="nom">Sb</p>
                                <p class="numero">51</p>  
                        </td>
                        <td class="Metalloid">
                                <p class="mass">127.6</p>
                                <p class="nom">Te</p>
                                <p class="numero">52</p> 

                        </td>
                        <td class="nonmetal">
                                <p class="mass">126.9</p>
                                <p class="nom">I</p>
                                <p class="numero">53</p> 
                        </td>
                        <td class="NobleGas">
                                <p class="mass">131.3</p>
                                <p class="nom">Xe</p>
                                <p class="numero">54</p> 
                        </td>
                </tr>

                <tr>
                        <td class="AlkaliMetal">
                                <p class="mass">132.9</p>
                                <p class="nom">Cs</p>
                                <p class="numero">55</p> 
                        </td>
                        <td class="AlkalineEarthMetal">
                                <p class="mass">137.3</p>
                                <p class="nom">Ba</p>
                                <p class="numero">56</p> 
                        </td>

                        <td>
                                <p class="nom">*</p>
                        </td>

                        <td class="TransitionMetal">
                                <p class="mass">178.5</p>
                                <p class="nom">Hf</p>
                                <p class="numero">72</p> 
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">180.9</p>
                                <p class="nom">Ta</p>
                                <p class="numero">73</p> 
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">183.9</p>
                                <p class="nom">W</p>
                                <p class="numero">74</p> 
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">186.2</p>
                                <p class="nom">Re</p>
                                <p class="numero">75</p> 
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">190.2</p>
                                <p class="nom">Os</p>
                                <p class="numero">76</p> 
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">192.2</p>
                                <p class="nom">Ir</p>
                                <p class="numero">77</p> 
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">195.1</p>
                                <p class="nom">Pt</p>
                                <p class="numero">78</p> 
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">197</p>
                                <p class="nom">Au</p>
                                <p class="numero">79</p> 
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">200.6</p>
                                <p class="nom">Hg</p>
                                <p class="numero">80</p> 
                        </td>
                        <td class="PostTransitionMetal">
                                <p class="mass">204.4</p>
                                <p class="nom">Tl</p>
                                <p class="numero">81</p> 
                        </td>
                        <td class="PostTransitionMetal">
                                <p class="mass">207.2</p>
                                <p class="nom">Pb</p>
                                <p class="numero">82</p> 
                        </td>
                        <td class="PostTransitionMetal">
                                <p class="mass">209.0</p>
                                <p class="nom">Bi</p>
                                <p class="numero">83</p> 
                        </td>
                        <td class="Metalloid">
                                <p class="mass">210</p>
                                <p class="nom">Po</p>
                                <p class="numero">84</p> 
                        </td>
                        <td class="nonmetal">
                                <p class="mass">210/p>
                                <p class="nom">At</p>
                                <p class="numero">85</p> 
                        </td>
                        <td class="NobleGas">
                                <p class="mass">222</p>
                                <p class="nom">Rn</p>
                                <p class="numero">86</p> 
                        </td>                 
                </tr>

                <tr>
                        <td class="AlkaliMetal">
                                <p class="mass">223</p>
                                <p class="nom">Fr</p>
                                <p class="numero">87</p> 
                        </td>
                        <td class="AlkalineEarthMetal">
                                <p class="mass">226</p>
                                <p class="nom">Ra</p>
                                <p class="numero">88</p> 
                        </td>
                        <td>
                                <p class="nom">**</p>
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">267</p>
                                <p class="nom">Rf</p>
                                <p class="numero">104</p> 
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">268</p>
                                <p class="nom">Db</p>
                                <p class="numero">105</p> 
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">271</p>
                                <p class="nom">Sg</p>
                                <p class="numero">106</p> 
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">274</p>
                                <p class="nom">Bh</p>
                                <p class="numero">107</p> 
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">277</p>
                                <p class="nom">Hs</p>
                                <p class="numero">108</p> 
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">278</p>
                                <p class="nom">Mt</p>
                                <p class="numero">109</p> 
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">281</p>
                                <p class="nom">Ds</p>
                                <p class="numero">110</p> 
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">282</p>
                                <p class="nom">Rg</p>
                                <p class="numero">111</p> 
                        </td>
                        <td class="TransitionMetal">
                                <p class="mass">285</p>
                                <p class="nom">Cn</p>
                                <p class="numero">112</p> 
                        </td>
                        <td class="PostTransitionMetal">
                                <p class="mass">286</p>
                                <p class="nom">Nh</p>
                                <p class="numero">113</p> 
                        </td>
                        <td class="PostTransitionMetal">
                                <p class="mass">289</p>
                                <p class="nom">Fl</p>
                                <p class="numero">114</p> 
                        </td>
                        <td class="PostTransitionMetal">
                                <p class="mass">290</p>
                                <p class="nom">Mc</p>
                                <p class="numero">115</p> 
                        </td>    
                        <td class="PostTransitionMetal">
                                <p class="mass">293</p>
                                <p class="nom">Lv</p>
                                <p class="numero">116</p> 
                        </td>
                        <td class="nonmetal">
                                <p class="mass">294</p>
                                <p class="nom">Ts</p>
                                <p class="numero">117</p> 
                        </td>
                        <td class="NobleGas">
                                <p class="mass">294.2</p>
                                <p class="numero">118</p> 
                                <p class="nom">Og</p>
                        </td>                                     
                       
                </tr>

        </table>
<p>

</p>
        <table id="side_table" style="width:100%">
                <tr>
                        <td class="empty">
                                <p class="nom">*</p>
                        </td>
                        <td class="Lanthanide">
                                <p class="mass">138.9</p>
                                <p class="nom">La</p>
                                <p class="numero">57</p> 
                        </td>
                        <td class="Lanthanide">
                                <p class="mass">140</p>
                                <p class="nom">Ce</p>
                                <p class="numero">58</p> 
                        </td>
                        <td class="Lanthanide">
                                <p class="mass">140.9</p>
                                <p class="nom">Pr</p>
                                <p class="numero">59</p> 
                        </td>
                        <td class="Lanthanide">
                                <p class="mass">144</p>
                                <p class="nom">Nd</p>
                                <p class="numero">60</p> 
                        </td>
                        <td class="Lanthanide"> 
                                <p class="mass">145</p>
                                <p class="nom">Pm</p>
                                <p class="numero">61</p> 
                        </td>
                        <td class="Lanthanide">
                                <p class="mass">150.4</p>
                                <p class="nom">Sm</p>
                                <p class="numero">62</p> 
                        </td>
                        <td class="Lanthanide">
                                <p class="mass">152</p>
                                <p class="nom">Eu</p>
                                <p class="numero">63</p> 
                        </td>
                        <td class="Lanthanide">
                                <p class="mass">157.3</p>
                                <p class="nom">Gd</p>
                                <p class="numero">64</p> 
                        </td>
                        <td class="Lanthanide">
                                <p class="mass">150.9</p>
                                <p class="nom">Tb</p>
                                <p class="numero">65</p> 
                        </td>
                        <td class="Lanthanide">
                                <p class="mass">162.5</p>
                                <p class="nom">Dy</p>
                                <p class="numero">66</p> 
                        </td>
                        <td class="Lanthanide">
                                <p class="mass">164.9</p>
                                <p class="nom">Ho</p>
                                <p class="numero">67</p> 
                        </td>
                        <td class="Lanthanide">
                                <p class="mass">167.3</p>
                                <p class="nom">Er</p>
                                <p class="numero">68</p> 
                        </td>
                        <td class="Lanthanide">
                                <p class="mass">168.9</p>
                                <p class="nom">Tm</p>
                                <p class="numero">69</p> 
                        </td>
                        <td class="Lanthanide">
                                <p class="mass">173</p>
                                <p class="nom">Yb</p>
                                <p class="numero">70</p> 
                        </td>
                        <td class="Lanthanide">
                                <p class="mass">175</p>
                                <p class="nom">Lu</p>
                                <p class="numero">71</p> 
                        </td>                 
                </tr>
 
                <tr>
                        <td class="empty">
                                <p class="nom">**</p>
                        </td>
                        <td class="Actinide">
                                <p class="mass">227</p>
                                <p class="nom">Ac</p>
                                <p class="numero">89</p> 
                        </td>
                        <td class="Actinide">
                                <p class="mass">232</p>
                                <p class="nom">Th</p>
                                <p class="numero">90</p> 
                        </td>
                        <td class="Actinide">
                                <p class="mass">231</p>
                                <p class="nom">Pa</p>
                                <p class="numero">91</p> 
                        </td>
                        <td class="Actinide">
                                <p class="mass">238</p>
                                <p class="nom">U</p>
                                <p class="numero">92</p> 
                        </td>
                        <td class="Actinide">
                                <p class="mass">237.2</p>
                                <p class="nom">Np</p>
                                <p class="numero">93</p> 
                        </td>
                        <td class="Actinide">
                                <p class="mass">242</p>
                                <p class="nom">Pu</p>
                                <p class="numero">94</p> 
                        </td>
                        <td class="Actinide">
                                <p class="mass">243</p>
                                <p class="nom">Am</p>
                                <p class="numero">95</p> 
                        </td>
                        <td class="Actinide">
                                <p class="mass">247</p>
                                <p class="nom">Cm</p>
                                <p class="numero">96</p> 
                        </td>
                        <td class="Actinide">
                                <p class="mass">247</p>
                                <p class="nom">Bk</p>
                                <p class="numero">97</p> 
                        </td>
                        <td class="Actinide">
                                <p class="mass">251</p>
                                <p class="nom">Cf</p>
                                <p class="numero">98</p> 
                        </td>
                        <td class="Actinide">
                                <p class="mass">254</p>
                                <p class="nom">Es</p>
                                <p class="numero">99</p> 
                        </td>
                        <td class="Actinide">
                                <p class="mass">253</p>
                                <p class="nom">Fm</p>
                                <p class="numero">100</p> 
                        </td>
                        <td class="Actinide">
                                <p class="mass">256</p>
                                <p class="nom">Md</p>
                                <p class="numero">101</p> 
                        </td>
                        <td class="Actinide">
                                <p class="mass">254</p>
                                <p class="nom">No</p>
                                <p class="numero">102</p> 
                        </td>
                        <td class="Actinide">
                                <p class="mass">257</p>
                                <p class="nom">Lr</p>
                                <p class="numero">103</p> 
                        </td>
                </tr>
        </table>
<p></p>
<img src="https://image.jimcdn.com/app/cms/image/transf/none/path/s74e07df638256d4c/image/i3ccbf3d9df3cef80/version/1535041051/image.jpg" alt="chemie_img">
</body>
</html>